proto/account/profile.proto

syntax = "proto3";

import "proto/account/shared.proto";

package account;

service Profile{
  rpc Query(QueryProfileRequest) returns (QueryProfileResponse) {}
  rpc Update(UpdateProfileRequest) returns (UpdateProfileResponse) {}
}

message QueryProfileRequest { 
    string accessToken =  1;
}

message QueryProfileResponse{ 
    Status status = 1;
    string profile = 2;
}

message UpdateProfileRequest { 
    string accessToken =  1;
    string profile = 2;
}

message UpdateProfileResponse{ 
    Status status = 1;
}

